<!DOCTYPE html>

<html lang="de-de">

<head>
	<meta name="generator" content="Hugo 0.111.3">

    
    <title></title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="Andreas Hirtreiter">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="/home/andi/Documents/cv/public/assets/css/devresume.min.556ba18f6242ca280e03f23e18024e9ae88999c70542812766c66b36ec566fc7.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Andreas Hirtreiter</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Software Entwickler</div>                                                                            
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="/home/andi/Documents/cv/public/assets/images/image17.png" alt="image">                
                            <p></p>
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">0170 7874640</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">a_hirtreiter@freenet.de</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>93471 Arnbruck</li>
                            </ul>                            
                        </div>

                        

                    </div>

                </div>


                <hr>

                

                

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">                                                    

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Berufserfahrung</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Softwareentwickler</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Rohde &amp; Schwarz GmbH &amp; Co. KG | Januar 2018 - Heute</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Softwareentwicklung für den Bereich Spectrum Monitoring</p>
                                        <ul class="resume-list">
                                            
                                            <li>Konzeption, Entwicklung und Integration von Software für verteilte Ortungssysteme</li>
                                            
                                            <li>Erweiterung der Systemarchitektur in Abstimmung mit dem Fachgebiet</li>
                                            
                                            <li>Verifikation der Software in Zusammenarbeit mit dem Test-Team und Erstellung der Dokumentation.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0"></h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> | Ab 2019</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Außerdem</p>
                                        <ul class="resume-list">
                                            
                                            <li>Organisation &amp; Moderation von internen Schulungen für moderne Softwareentwicklung (Clean Code)</li>
                                            
                                            <li>Betreuung von Abschlussarbeiten</li>
                                            
                                            <li>Erfolgreiche Teilnahme am RS Way to Leadership (Identifikation und Förderung von potenziellen Führungskräften innerhalb R&amp;S)</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">SAP Anwendungsentwickler</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Zollner Elektronik AG | Januar 2014 - Dezember 2017</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Entwicklung und Anpassung von Anwendungen im SAP ERP Umfeld</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">SAP Anwendungsberater</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Zollner Elektronik AG | August 2013 - Dezember 2014</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Second Level Support (ITIL) &amp; Customizing für Anwendungen im SAP ERP Umfeld</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            
                            
                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Ausbildung</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">MSc Wirtschaftsinformatik</h4>                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Oktober 2015 - März 2017</div>
                                    </div>
                                    <div class="item-content">THD Deggendorf
                                    <div class="text-muted">Gesamtnote: mit Auszeichnung</div>

                                    <div class="item-content">
                                        <p></p>                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">BSc Software Engineering</h4>                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Oktober 2010 - Juli 2013</div>
                                    </div>
                                    <div class="item-content">FH Oberösterreich (Campus Hagenberg)
                                    <div class="text-muted">Gesamtnote: mit Auszeichnung</div>

                                    <div class="item-content">
                                        <p></p>                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Grundwehrdienst</h4>                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Oktober 2009 - Juni 2010</div>
                                    </div>
                                    <div class="item-content">Panzergrenadierbataillon 112 Regen
                                    <div class="text-muted"></div>

                                    <div class="item-content">
                                        <p></p>                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Allgemeine Hochschulreife</h4>                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">2000 - 2009</div>
                                    </div>
                                    <div class="item-content">Dominicus von Linprun Gymnasium Viechtach
                                    <div class="text-muted">Gesamtnote: 2.5</div>

                                    <div class="item-content">
                                        <p></p>                                        
                                    </div>
                                </div>
                                

                            </section>

                            
                            
                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Referenzen</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Prof. Dr.-Ing. Herbert Fischer</h4>                                        
                                    </div>
                                    <div class="item-content">                                        
                                        <ul class="resume-list">
                                            
                                            <li>Professor für (Wirtschafts-) Informatik an der THD Deggendorf, Deutschland, Dieter-Görlitz-Platz 1, 94469 Deggendorf, Tel.: +49 991/3615-153, <a href="mailto:herbert.fischer@th-deg.de">herbert.fischer@th-deg.de</a></li>
                                            
                                            <li>Selbstständiger Berater</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Roman Schacherl, MSc.</h4>                                        
                                    </div>
                                    <div class="item-content">                                        
                                        <ul class="resume-list">
                                            
                                            <li>Inhaber der softwaware gmbh, Ziegelweg 2, 4481 Asten, Österreich, Tel.: +43 664/46 333 97, <a href="mailto:roman.schacherl@softaware.at">roman.schacherl@softaware.at</a></li>
                                            
                                            <li>Lehrbeauftragter an der FH Oberösterreich, Campus Hagenberg</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                                                                              
                                                        

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">                         

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Fähigkeiten</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Programmiersprachen und - Frameworks</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">C++ (sehr gut), Qt (gut - sehr gut)</li>
                                        
                                        <li class="mb-2">Python (gut)</li>
                                        
                                        <li class="mb-2">MongoDB (gut)</li>
                                        
                                        <li class="mb-2">ABAP Objects (sehr gut)</li>
                                        
                                        <li class="mb-2">Squish (rudimentär)</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">DevOps</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">IBM Rational Team Concert (gute)</li>
                                        
                                        <li class="mb-2">Git (rudimentär)</li>
                                        
                                        <li class="mb-2"></li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                                                        
                            
                            
                            
                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Zertifikate</h3>

                                <ul class="list-unstyled resume-certificates-list">
                                    
                                    <li class="mb-3">
                                        <div class="text-muted">Ausbildung der Ausbilder (AdA)</div>                                        
                                        <div class="text-muted">2017</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="text-muted">ITIL Foundation Certificate in IT Service Management</div>                                        
                                        <div class="text-muted">2016</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            
                            
                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Sprachkenntnisse</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Deutsch <span class="text-muted">(Muttersprache)</span></li>
                                    
                                    <li class="mb-2">Englisch <span class="text-muted">(Sehr gut)</span></li>
                                    
                                </ul>

                            </section>

                            

                                         
                            
                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Freizeit</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">TC Grün-Weiß Arnbuck </h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">Erster Vorsitzender, (Jugend-) Trainer</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Sport</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Ausdauersport (Schwimmen, Laufen, Mountainbiking, Langlauf)</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            
                            

                        </aside>


                    </div>

                </div>

                <hr>

                

            </article>

        </div>
        

    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    


</body>

</html>
